src/api/models.graphql

type User {
  id: ID!
  username: String!
  email: String!
  firstName: String!
  lastName: String!
  fullName: String
  bio: String!
  follows: Boolean!
  following: [User!]!
  followers: [User!]!
  myProfile: Boolean!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  chats: [Chat!]!
}

type Post {
  id: ID!
  files: [File!]!
  location: String
  caption: String!
  likes: [Like!]!
  user: User!
  isLiked: Boolean!
  comments: [Comment!]!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type File {
  id: ID!
  url: String!
  post: Post!
}

type Chat {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  chat: Chat!
}

type UserProfile {
  user: User!
  posts: [Post!]!
}
